{
  "name": "courses-data",
  "version": "0.1.0",
  "files": [
    "courses_data_bg.wasm",
    "courses_data.js",
    "courses_data.d.ts"
  ],
  "main": "courses_data.js",
  "types": "courses_data.d.ts"
}